<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SupportModelStoreContainer" CdmEntityContainer="SupportEntities">
    <EntitySetMapping Name="Men">
      <EntityTypeMapping TypeName="SupportModel.Men">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="ThirdName" ColumnName="ThirdName" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="ApplicantsTypeID" ColumnName="ApplicantsTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicantsTypes">
      <EntityTypeMapping TypeName="SupportModel.ApplicantsType">
        <MappingFragment StoreEntitySet="ApplicantsTypes">
          <ScalarProperty Name="Applicant" ColumnName="Applicant" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SupportModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketDetails">
      <EntityTypeMapping TypeName="SupportModel.TicketDetail">
        <MappingFragment StoreEntitySet="TicketDetails">
          <ScalarProperty Name="TicketStatusTicketDetailsID" ColumnName="TicketStatusTicketDetailsID" />
          <ScalarProperty Name="EditID" ColumnName="EditID" />
          <ScalarProperty Name="DepartmentsID" ColumnName="DepartmentsID" />
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="TicketMessage" ColumnName="TicketMessage" />
          <ScalarProperty Name="TicketDetailsDate" ColumnName="TicketDetailsDate" />
          <ScalarProperty Name="TicketDetailsID" ColumnName="TicketDetailsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="SupportModel.Ticket">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="TicketTypeTickeTypeId" ColumnName="TicketTypeTickeTypeId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketStatus">
      <EntityTypeMapping TypeName="SupportModel.TicketStatu">
        <MappingFragment StoreEntitySet="TicketStatus">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TicketStatusId" ColumnName="TicketStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketTypes">
      <EntityTypeMapping TypeName="SupportModel.TicketType">
        <MappingFragment StoreEntitySet="TicketTypes">
          <ScalarProperty Name="TickeType" ColumnName="TickeType" />
          <ScalarProperty Name="TickeTypeId" ColumnName="TickeTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>