<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SupportModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Men">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SecondName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThirdName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FamilyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApplicantsTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ApplicantsType" Relationship="SupportModel.FK_ApplicantsTypePerson" FromRole="Men" ToRole="ApplicantsType" />
    <NavigationProperty Name="Tickets" Relationship="SupportModel.FK_PersonTicket" FromRole="Men" ToRole="Ticket" />
  </EntityType>
  <EntityContainer Name="SupportEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Men" EntityType="SupportModel.Men" />
    <EntitySet Name="ApplicantsTypes" EntityType="SupportModel.ApplicantsType" />
    <EntitySet Name="sysdiagrams" EntityType="SupportModel.sysdiagram" />
    <EntitySet Name="TicketDetails" EntityType="SupportModel.TicketDetail" />
    <EntitySet Name="Tickets" EntityType="SupportModel.Ticket" />
    <EntitySet Name="TicketStatus" EntityType="SupportModel.TicketStatu" />
    <EntitySet Name="TicketTypes" EntityType="SupportModel.TicketType" />
    <AssociationSet Name="FK_ApplicantsTypePerson" Association="SupportModel.FK_ApplicantsTypePerson">
      <End Role="ApplicantsType" EntitySet="ApplicantsTypes" />
      <End Role="Men" EntitySet="Men" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonTicket" Association="SupportModel.FK_PersonTicket">
      <End Role="Men" EntitySet="Men" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketDetails_Tickets" Association="SupportModel.FK_TicketDetails_Tickets">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="TicketDetail" EntitySet="TicketDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketDetails_TicketStatus" Association="SupportModel.FK_TicketDetails_TicketStatus">
      <End Role="TicketStatu" EntitySet="TicketStatus" />
      <End Role="TicketDetail" EntitySet="TicketDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketTypeTicket" Association="SupportModel.FK_TicketTypeTicket">
      <End Role="TicketType" EntitySet="TicketTypes" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ApplicantsType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Applicant" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="People" Relationship="SupportModel.FK_ApplicantsTypePerson" FromRole="ApplicantsType" ToRole="Men" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TicketDetail">
    <Key>
      <PropertyRef Name="TicketDetailsID" />
    </Key>
    <Property Name="TicketDetailsID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketDetailsDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TicketMessage" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TicketID" Type="Int32" Nullable="false" />
    <Property Name="DepartmentsID" Type="Int32" Nullable="false" />
    <Property Name="EditID" Type="Int32" Nullable="false" />
    <Property Name="TicketStatusTicketDetailsID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ticket" Relationship="SupportModel.FK_TicketDetails_Tickets" FromRole="TicketDetail" ToRole="Ticket" />
    <NavigationProperty Name="TicketStatu" Relationship="SupportModel.FK_TicketDetails_TicketStatus" FromRole="TicketDetail" ToRole="TicketStatu" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TicketTypeTickeTypeId" Type="Int32" Nullable="false" />
    <Property Name="PersonID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Person" Relationship="SupportModel.FK_PersonTicket" FromRole="Ticket" ToRole="Men" />
    <NavigationProperty Name="TicketDetails" Relationship="SupportModel.FK_TicketDetails_Tickets" FromRole="Ticket" ToRole="TicketDetail" />
    <NavigationProperty Name="TicketType" Relationship="SupportModel.FK_TicketTypeTicket" FromRole="Ticket" ToRole="TicketType" />
  </EntityType>
  <EntityType Name="TicketStatu">
    <Key>
      <PropertyRef Name="TicketStatusId" />
    </Key>
    <Property Name="TicketStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TicketDetails" Relationship="SupportModel.FK_TicketDetails_TicketStatus" FromRole="TicketStatu" ToRole="TicketDetail" />
  </EntityType>
  <EntityType Name="TicketType">
    <Key>
      <PropertyRef Name="TickeTypeId" />
    </Key>
    <Property Name="TickeTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TickeType" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tickets" Relationship="SupportModel.FK_TicketTypeTicket" FromRole="TicketType" ToRole="Ticket" />
  </EntityType>
  <Association Name="FK_ApplicantsTypePerson">
    <End Type="SupportModel.ApplicantsType" Role="ApplicantsType" Multiplicity="1" />
    <End Type="SupportModel.Men" Role="Men" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicantsType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Men">
        <PropertyRef Name="ApplicantsTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonTicket">
    <End Type="SupportModel.Men" Role="Men" Multiplicity="1" />
    <End Type="SupportModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Men">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketDetails_Tickets">
    <End Type="SupportModel.Ticket" Role="Ticket" Multiplicity="1" />
    <End Type="SupportModel.TicketDetail" Role="TicketDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TicketDetail">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketDetails_TicketStatus">
    <End Type="SupportModel.TicketStatu" Role="TicketStatu" Multiplicity="1" />
    <End Type="SupportModel.TicketDetail" Role="TicketDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketStatu">
        <PropertyRef Name="TicketStatusId" />
      </Principal>
      <Dependent Role="TicketDetail">
        <PropertyRef Name="TicketStatusTicketDetailsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketTypeTicket">
    <End Type="SupportModel.TicketType" Role="TicketType" Multiplicity="1" />
    <End Type="SupportModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketType">
        <PropertyRef Name="TickeTypeId" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="TicketTypeTickeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>